<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    app:layout_constraintBottom_toTopOf="@+id/tv_email"
                    app:layout_constraintEnd_toEndOf="@+id/tv_email"
                    app:layout_constraintStart_toStartOf="@+id/tv_email"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:cardCornerRadius="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="채팅방 추가"
                    android:layout_marginBottom="20dp"
                    android:textSize="8pt"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="9"
                    >

                        <EditText
                            android:id="@+id/user_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"/>
                        <Button
                            android:id="@+id/user_next"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/jalnan"
                            android:text="추가"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="채팅방 목록"
                            android:layout_marginBottom="20dp"
                            android:textSize="8pt"/>
                        <Spinner
                            android:id="@+id/chat_room_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                                <Button
                                    android:id="@+id/add_chat_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/jalnan"
                                    android:text="입장"/>

                                <Button
                                    android:id="@+id/btn_delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="채팅방 삭제"
                                    android:fontFamily="@font/jalnan"
                                    android:layout_weight="1"/>

                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



